<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header, .section {
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Giuliano Gaspar Gracia González</h1>
        <p>Teléfono: 0971 96 58 80</p>
        <p>Correo: giuliano.gracia@gmail.com</p>
        <p>Ciudad: San Lorenzo - Reducto</p>
    </div>

    <div class="section">
        <h2>Perfil</h2>
        <p>Me gusta aprender sobre cosas nuevas, con conocimientos y experiencia en el área mecánica y eléctrica, proactivo, eficiente y con gran capacidad de trabajo en equipo</p>
    </div>

    <div class="section">
        <h2>Fortalezas</h2>
        <p>Comunicación, proactividad, Liderazgo.</p>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <h3>Educación Superior</h3>
        <ul>
            <li>
                <strong>Facultad de Ingeniería UNA</strong> - Estudiante de Último año de Ingeniería Electromecánica.
            </li>
        </ul>
        <h3>Educación Secundaria</h3>
        <ul>
            <li>
                <strong>Colegio Nacional España</strong> - Bachiller Técnico Contable (2015 - 2018)
            </li>
        </ul>
        <h3>Formación adicional</h3>
        <ul>
            <li>
                <strong>SNPP</strong> - Computación básica y avanzada (2016 - 2017)
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Experiencia Profesional</h2>
        <ul>
            <li>
                <strong>Watson - Agua mineral</strong> - Auxiliar Contable (2016 - 2018)
            </li>
            <li>
                <strong>INSEL - Instalaciones Electromecanicas</strong> - Técnico (2019 - 2021)

            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Idiomas</h2>
        <ul>
            <li>Español - Nativo</li>
            <li>Guaraní - Nativo</li>
            <li>Inglés - B1 (Intermedio)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Intereses</h2>
        <ul>
            <li>Electricidad, mecánica</li>
            <li>Música, deporte</li>
        </ul>
    </div>
</body>
</html>
